--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v101=0;local v102;while true do if (v101==1) then return v102;end if (v101==0) then v102=v5(v82,v19);v19=nil;v101=1;end end else return v82;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v83=0;local v84;while true do if (v83==0) then v84=(v31/((5 -(3 + 0))^(v32-(2 -1))))%((3 -(1 -0))^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v84-(v84%((1634 -(68 + 997)) -(367 + 201))) ;end end else local v85=927 -(214 + 713) ;local v86;while true do if (v85==(0 + 0)) then v86=2^(v32-(1 + (1270 -(226 + 1044)))) ;return (((v31%(v86 + v86))>=v86) and (878 -(282 + 595))) or (1637 -(1523 + 114)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=(0 -0) -(0 -0) ;local v36;local v37;while true do if (v35==1) then return (v37 * (373 -(32 + 85))) + v36 ;end if (v35==(0 + (0 -0))) then v36,v37=v1(v16,v18,v18 + (351 -(87 + 263)) + 1 );v18=v18 + 2 ;v35=958 -(892 + 65) ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (183 -((266 -199) + 113)) );v18=v18 + 3 + 1 ;return (v41 * (41190819 -(24414555 -(802 + 150)))) + (v40 * (48199 + 17337)) + (v39 * 256) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=2 -1 ;local v45=(v20(v43,1 -(0 -0) ,15 + 5 ) * ((999 -(915 + 82))^(90 -58))) + v42 ;local v46=v20(v43,13 + 8 ,40 -(4 + 5) );local v47=((v20(v43,56 -24 )==((1626 -(145 + 293)) -(1069 + 118))) and  -1) or (2 -1) ;if (v46==(0 -0)) then if (v45==0) then return v47 * (0 + 0) ;else v46=1 -0 ;v44=0;end elseif (v46==(2031 + 16)) then return ((v45==(791 -(368 + 423))) and (v47 * ((3 -2)/(18 -(10 + 8))))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/((7 -5)^(494 -(416 + 26))))) ;end local function v25(v48) local v49=430 -((903 -(814 + 45)) + 21 + 365) ;local v50;local v51;while true do if (v49==(1488 -(353 + 645 + 488))) then v51={};for v89=1 + 0 , #v50 do v51[v89]=v2(v1(v3(v50,v89,v89)));end v49=(888 -(261 + 624)) + 0 ;end if (v49==(772 -(201 + 571))) then v50=nil;if  not v48 then local v95=0;while true do if (v95==((2803 -1665) -((206 -90) + 1022))) then v48=v23();if (v48==0) then return "";end break;end end end v49=1;end if (v49==(4 -3)) then v50=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;v49=7 -5 ;end if (v49==(10 -7)) then return v6(v51);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0 + 0 ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v66=(function() return 0;end)();while true do if (v66~=(0 -0)) then else if (v52==2) then local v98=(function() return 1587 -(412 + 1175) ;end)();while true do if (0~=v98) then else v59=(function() return {};end)();for v112= #"[",v58 do local v113=(function() return 0 -0 ;end)();local v114=(function() return;end)();local v115=(function() return;end)();local v116=(function() return;end)();while true do if (v113==1) then v116=(function() return nil;end)();while true do if ((1 + 0)==v114) then if (v115== #",") then v116=(function() return v21()~=0 ;end)();elseif (v115==(1 + 1)) then v116=(function() return v24();end)();elseif (v115== #"91(") then v116=(function() return v25();end)();end v59[v112]=(function() return v116;end)();break;end if (v114==(0 -0)) then v115=(function() return v21();end)();v116=(function() return nil;end)();v114=(function() return 1275 -(388 + 886) ;end)();end end break;end if (v113==(0 -0)) then local v147=(function() return 0 + 0 ;end)();while true do if (0~=v147) then else v114=(function() return 0;end)();v115=(function() return nil;end)();v147=(function() return 1;end)();end if (1==v147) then v113=(function() return 1;end)();break;end end end end end v98=(function() return 561 -(306 + 254) ;end)();end if (v98~=1) then else v57[ #"19("]=(function() return v21();end)();v52=(function() return 1 + 2 ;end)();break;end end end if ((5 -2)==v52) then for v103= #"<",v23() do local v104=(function() return v21();end)();if (v20(v104, #">", #"}")==0) then local v107=(function() return 1467 -(899 + 568) ;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();while true do if (v107==0) then local v141=(function() return 0 + 0 ;end)();local v142=(function() return;end)();while true do if (v141==(0 -0)) then v142=(function() return 603 -(268 + 335) ;end)();while true do if (v142==(290 -(60 + 230))) then local v186=(function() return 572 -(426 + 146) ;end)();while true do if (v186==(0 + 0)) then v108=(function() return 1456 -(282 + 1174) ;end)();v109=(function() return nil;end)();v186=(function() return 812 -(569 + 242) ;end)();end if (v186~=(2 -1)) then else v142=(function() return 1;end)();break;end end end if (v142==1) then v107=(function() return 1 + 0 ;end)();break;end end break;end end end if (v107~=2) then else while true do if (v108==2) then local v172=(function() return 1024 -(706 + 318) ;end)();local v173=(function() return;end)();while true do if (v172==(1251 -(721 + 530))) then v173=(function() return 0;end)();while true do if (v173~=1) then else v108=(function() return  #"19(";end)();break;end if (v173~=0) then else if (v20(v110, #"}", #"{")== #"}") then v111[1273 -(945 + 326) ]=(function() return v59[v111[2]];end)();end if (v20(v110,2,4 -2 )== #",") then v111[ #"xnx"]=(function() return v59[v111[ #"19("]];end)();end v173=(function() return 1 + 0 ;end)();end end break;end end end if (v108~= #",") then else local v174=(function() return 700 -(271 + 429) ;end)();local v175=(function() return;end)();while true do if (v174~=(0 + 0)) then else v175=(function() return 0;end)();while true do if (v175~=0) then else v111=(function() return {v22(),v22(),nil,nil};end)();if (v109==(1086 -(461 + 625))) then local v189=(function() return 0;end)();local v190=(function() return;end)();while true do if (v189==0) then v190=(function() return 0;end)();while true do if (v190==(1288 -(993 + 295))) then v111[ #"xxx"]=(function() return v22();end)();v111[ #".com"]=(function() return v22();end)();break;end end break;end end elseif (v109== #"|") then v111[ #"-19"]=(function() return v23();end)();elseif (v109==2) then v111[ #"gha"]=(function() return v23() -((1 + 1)^(1187 -(418 + 753))) ;end)();elseif (v109== #"xxx") then local v197=(function() return 0;end)();local v198=(function() return;end)();while true do if (v197==0) then v198=(function() return 0;end)();while true do if (v198==(0 + 0)) then v111[ #"-19"]=(function() return v23() -(2^16) ;end)();v111[ #"?id="]=(function() return v22();end)();break;end end break;end end end v175=(function() return 1 + 0 ;end)();end if ((1 + 0)==v175) then v108=(function() return 1 + 1 ;end)();break;end end break;end end end if (0~=v108) then else local v176=(function() return 0;end)();local v177=(function() return;end)();while true do if ((529 -(406 + 123))~=v176) then else v177=(function() return 0;end)();while true do if (v177==1) then v108=(function() return  #"]";end)();break;end if (v177==0) then v109=(function() return v20(v104,2, #"91(");end)();v110=(function() return v20(v104, #"0313",1775 -(1749 + 20) );end)();v177=(function() return 1 + 0 ;end)();end end break;end end end if (v108~= #"xnx") then else if (v20(v110, #"xxx", #"91(")== #"}") then v111[ #"http"]=(function() return v59[v111[ #"asd1"]];end)();end v54[v103]=(function() return v111;end)();break;end end break;end if (v107==1) then local v143=(function() return 1322 -(1249 + 73) ;end)();while true do if (1==v143) then v107=(function() return 1 + 1 ;end)();break;end if (v143~=0) then else v110=(function() return nil;end)();v111=(function() return nil;end)();v143=(function() return 1;end)();end end end end end end for v105= #"<",v23() do v55,v105,v28=(function() return v53(v55,v105,v28);end)();end return v57;end v66=(function() return 1;end)();end if (v66==(1146 -(466 + 679))) then if (v52~=(0 -0)) then else local v99=(function() return 0;end)();while true do if (v99==(2 -1)) then v55=(function() return {};end)();v52=(function() return 1901 -(106 + 1794) ;end)();break;end if (v99~=(0 + 0)) then else v53=(function() return function(v117,v118,v119) local v120=(function() return 0;end)();local v121=(function() return;end)();while true do if (v120~=(0 + 0)) then else v121=(function() return 0;end)();while true do if (v121==0) then local v184=(function() return 0;end)();local v185=(function() return;end)();while true do if (v184==0) then v185=(function() return 0 -0 ;end)();while true do if (v185==0) then local v191=(function() return 0;end)();while true do if (v191~=0) then else v117[v118-#"!" ]=(function() return v119();end)();return v117,v118,v119;end end end end break;end end end end break;end end end;end)();v54=(function() return {};end)();v99=(function() return 2 -1 ;end)();end end end if ((115 -(4 + 110))~=v52) then else local v100=(function() return 0;end)();while true do if (1==v100) then v58=(function() return v23();end)();v52=(function() return 2;end)();break;end if (v100==(584 -(57 + 527))) then v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v100=(function() return 1;end)();end end end break;end end end end local function v29(v60,v61,v62) local v63=v60[104 -(17 + 86) ];local v64=v60[2 + 0 ];local v65=v60[6 -3 ];return function(...) local v67=v63;local v68=v64;local v69=v65;local v70=v27;local v71=(2 + 0) -1 ;local v72= -(167 -(122 + 44));local v73={};local v74={...};local v75=v12("#",...) -(3 -2) ;local v76={};local v77={};for v87=1001 -(938 + 63) ,v75 do if ((v87>=v69) or (1056>=3392)) then v73[v87-v69 ]=v74[v87 + 1 + 0 ];else v77[v87]=v74[v87 + 1 + 0 ];end end local v78=(v75-v69) + (1505 -(363 + 1141)) ;local v79;local v80;while true do local v88=0 -(0 + 0) ;while true do if (((66 -(30 + (1160 -(936 + 189))))==v88) or (4061<2572) or (1081<1075)) then if (v80<=((1583 -(1183 + 397)) + 0)) then if (v80<=((3829 -2571) -(765 + 278 + 71 + 143))) then if (v80==(0 -0)) then local v122=v79[(908 + 306) -((1936 -(1565 + 48)) + 889) ];v77[v122]=v77[v122](v13(v77,v122 + 1 ,v72));else do return;end end elseif (v80>(5 -3)) then v77[v79[582 -(361 + 219) ]]=v62[v79[323 -(53 + 267) ]];else local v126=v79[(1976 -(1913 + 62)) + 1 ];local v127=v77[v79[416 -(15 + 398) ]];v77[v126 + (983 -(18 + 608 + 356)) ]=v127;v77[v126]=v127[v79[14 -10 ]];end elseif (v80<=((7 -4) + 2)) then if ((v80==4) or (1049>=4432)) then v77[v79[2 + (1933 -(565 + 1368)) ]]();else local v131=850 -((75 -55) + 513 + 317) ;local v132;local v133;local v134;local v135;local v136;while true do if (v131==(7 + 1)) then v79=v67[v71];v77[v79[128 -((1777 -(1477 + 184)) + 10) ]]();v71=v71 + 1 + 0 ;v79=v67[v71];v131=747 -((1680 -(782 + 356)) + (463 -(176 + 91))) ;end if (v131==2) then v71=v71 + (1 -0) ;v79=v67[v71];v136=v79[1 + 1 ];v135=v77[v79[2 + (2 -1) ]];v131=2 + 1 ;end if (3==v131) then v77[v136 + ((2 -0) -1) ]=v135;v77[v136]=v135[v79[4]];v71=v71 + ((2 -0) -1) ;v79=v67[v71];v131=4;end if ((v131==(1556 -(1126 + 425))) or (4768<=846)) then v71=v71 + (406 -(118 + 287)) ;v79=v67[v71];v136=v79[7 -(1097 -(975 + 117)) ];v133,v134=v70(v77[v136](v13(v77,v136 + 1 ,v79[1124 -(118 + 1003) ])));v131=17 -11 ;end if (v131==(381 -(142 + 235))) then v77[v79[9 -7 ]]=v79[1 + 2 ];v71=v71 + (978 -(553 + 424)) ;v79=v67[v71];v77[v79[(1878 -(157 + 1718)) -(1 + 0) ]]=v79[3 + 0 ]~=(0 + 0) ;v131=3 + 2 ;end if (v131==(0 + 0)) then v132=nil;v133,v134=nil;v135=nil;v136=nil;v131=1 + (0 -0) ;end if ((14 -7)==v131) then v79=v67[v71];v136=v79[5 -3 ];v77[v136]=v77[v136](v13(v77,v136 + 1 ,v72));v71=v71 + (2 -1) ;v131=3 + 5 ;end if ((1881>=1293) and (v131==(43 -34))) then do return;end break;end if ((1==v131) or (3358<=1420)) then v77[v79[(704 + 51) -(239 + 514) ]]=v62[v79[2 + 1 ]];v71=v71 + (1330 -(797 + 532)) ;v79=v67[v71];v77[v79[2 + 0 ]]=v62[v79[2 + 1 ]];v131=4 -2 ;end if ((v131==(1208 -(373 + 829))) or (3739<=3005)) then v72=(v134 + v136) -(732 -(476 + 255)) ;v132=(1986 -(564 + 292)) -(369 + 761) ;for v179=v136,v72 do v132=v132 + 1 ;v77[v179]=v133[v132];end v71=v71 + 1 ;v131=7;end end end elseif ((2357==2357) and (v80<=(4 + (1020 -(697 + 321))))) then local v137=v79[2 -0 ];local v138,v139=v70(v77[v137](v13(v77,v137 + 1 ,v79[3])));v72=(v139 + v137) -(1 -(0 -0)) ;local v140=0;for v144=v137,v72 do v140=v140 + (239 -(64 + 174)) ;v77[v144]=v138[v140];end elseif (((123==123) and (v80>7)) or (1659>=2134)) then v77[v79[5 -3 ]]=v79[1 + (5 -3) ];else v77[v79[2 -(0 -0) ]]=v79[339 -((331 -187) + 192) ]~=(216 -(17 + 25 + 174)) ;end v71=v71 + (305 -(244 + 60)) + 0 ;break;end if (v88==(0 + 0)) then v79=v67[v71];v80=v79[1];v88=(1 -0) + 0 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F6B6164656D626F2O732F7473627577752F6D61696E2F676F6A6F61776B4O3100093O0012053O00013O00122O000100023O00202O00010001000300122O000300046O000400016O000100049O0000026O000100016O00017O00",v9(),...);
